server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html/public/;
    index index.php;

    charset utf-8;
    access_log /var/log/nginx/cmr-test-access.log;
    error_log /var/log/nginx/cmr-test-error.log;

    location ~ ^/api/ {
        try_files $uri @rewriteapp;
    }

    location ~ ^/_profiler/ {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ \.php$ {
      return 404;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    ssl_certificate /usr/local/share/ca-certificates/cert.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/cert.key;

    root /var/www/html/public/;
    index index.php;
    
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
